<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>SQLTools by mtxr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="stylesheets/github-gist.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->

    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> -->

    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  </head>
  <body>
    <section class="page-header">
          <h1 class="project-name">SQLTools</h1>
          <h2 class="project-tagline">The ultimate SQL swiss knife for Sublime Text 2/3</h2>
          <a href="https://github.com/mtxr/SQLTools" class="btn">View on GitHub</a>
          <a href="https://github.com/mtxr/SQLTools/zipball/master" class="btn">Download .zip</a>
          <a href="https://github.com/mtxr/SQLTools/tarball/master" class="btn">Download .tar.gz</a>
        </section>

        <section class="main-content">
          <h1>
    <a id="-sqltools" class="anchor" href="#-sqltools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><img src="https://github.com/mtxr/SQLTools/raw/images/icon.png?raw=true" alt="SQLTools"> SQLTools</h1>

    <p>Your swiss knife SQL for Sublime Text.</p>

    <p>Project website: <a href="http://mtxr.github.io/SQLTools/">http://mtxr.github.io/SQLTools/</a></p>

    <h2>
    <a id="donate" class="anchor" href="#donate" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Donate</h2>

    <p>SQLTools was developed with ♥ to save us time during our programming journey. But It also takes me time and efforts to develop SQLTools.</p>

    <p>SQLTools will save you (for sure) a lot of time and help you to increase your productivity so, I hope you can donate and help SQLTools to become more awesome than ever.</p>

    <p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=RSMB6DGK238V8" title="Donate to this project using Paypal"><img src="https://img.shields.io/badge/paypal-donate-yellow.svg" alt="PayPal donate button"></a></p>

    <h2>
    <a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h2>

    <ul>
    <li>View table schemas (<code>CTRL+e, CTRL+d</code>)
    <img src="https://github.com/mtxr/SQLTools/raw/images/table_description.gif?raw=true" alt="View table schemas">
    </li>
    <li>View Queries history (<code>CTRL+e, CTRL+h</code>)</li>
    <li>Show table records (<code>CTRL+e, CTRL+s</code>)
    <img src="https://github.com/mtxr/SQLTools/raw/images/table_records.gif?raw=true" alt="Show table records">
    </li>
    <li>Auto complete (for PostgreSQL &amp; MySQL. Looking for help with other SGDBs)</li>
    <li>Run SQL Queries (<code>CTRL+e, CTRL+e</code>)
    <img src="https://github.com/mtxr/SQLTools/raw/images/execute_auto_complete.gif?raw=true" alt="Auto complete (PostgreSQL &amp; MySQL) &amp;&amp; Run SQL Queries">
    </li>
    <li>Formatting SQL Queries (<code>CTRL+e, CTRL+b</code>)
    <img src="https://github.com/mtxr/SQLTools/raw/images/format_sql.gif?raw=true" alt="Formatting SQL Queries">
    </li>
    <li>Threading Support (prevent ST lockups)</li>
    <li>Query timeout (Kill thread if query takes too long)</li>
    <li>Unescape chars for languages (PHP \" is replace by ")</li>
    <li>Save queries (<code>CTRL+e, CTRL+q</code>)</li>
    <li>List and Run saved queries (<code>CTRL+e, CTRL+a</code>)</li>
    <li>Remove saved queries (<code>CTRL+e, CTRL+r</code>)</li>
    </ul>

    <h2>
    <a id="todo" class="anchor" href="#todo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Todo</h2>

    <p>Up coming features:</p>

    <ul>
    <li>Auto complete for Oracle, Vertica, Firebird and SQLite</li>
    </ul>

    <h2>
    <a id="installing" class="anchor" href="#installing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installing</h2>

    <h3>
    <a id="using-sublime-package-control" class="anchor" href="#using-sublime-package-control" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using Sublime Package Control</h3>

    <p>If you are using <a href="http://wbond.net/sublime_packages/package_control">Sublime Package Control</a>, you can easily install SQLTools via the <code>Package Control: Install Package</code> menu item.</p>

    <ol>
    <li>Press <code>CTRL+SHIFT+p</code>
    </li>
    <li>Type <em>"Install Package"</em> </li>
    <li>Find SQLTools</li>
    <li>Wait &amp; Done!</li>
    </ol>

    <h3>
    <a id="download-manually" class="anchor" href="#download-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Download Manually</h3>

    <p>I strongly recomend you to use Package Control. It helps you to keep the package updated with the last version.</p>

    <ol>
    <li>Download the files zip file <a href="http://mtxr.github.io/SQLTools/">here</a>
    </li>
    <li>Unzip the files and rename the folder to <code>SQLTools</code>
    </li>
    <li>Find your <code>Packages</code> directory using the menu item  <code>Preferences -&gt; Browse Packages...</code>
    </li>
    <li>Copy the folder into your Sublime Text <code>Packages</code> directory</li>
    </ol>

    <h2>
    <a id="settings" class="anchor" href="#settings" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Settings</h2>

    <table>
    <thead>
    <tr>
    <th>Option</th>
    <th align="left">Description</th>
    <th>Type</th>
    <th>Default value</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><code>unescape_quotes</code></td>
    <td align="left">Escape chars like \" and \' for extension in array</td>
    <td><code>array</code></td>
    <td><code>[ "php" ]</code></td>
    </tr>
    <tr>
    <td><code>cli</code></td>
    <td align="left">Path to desired command. You can check more on <a href="#path-to-commands">Path to Cli</a>
    </td>
    <td><code>object</code></td>
    <td></td>
    </tr>
    <tr>
    <td><code>thread_timeout</code></td>
    <td align="left">Query execution time in miliseconds before kill. Prevents Sublime Text from lockup while running complex queries</td>
    <td><code>int</code></td>
    <td>5000</td>
    </tr>
    <tr>
    <td><code>show_result_on_window</code></td>
    <td align="left">Show query result using a window (true) or a panel (false)</td>
    <td><code>boolean</code></td>
    <td><code>false</code></td>
    </tr>
    <tr>
    <td><code>show_records</code></td>
    <td align="left">Resultset settings. You can check more on <a href="#show-records-options">Show records options</a>
    </td>
    <td><code>object</code></td>
    <td><code>{"limit": 50}</code></td>
    </tr>
    <tr>
    <td><code>format</code></td>
    <td align="left">SQL formatting settings. You can check more on <a href="#sql-formatting">SQL Formatting</a>
    </td>
    <td><code>object</code></td>
    <td><code>{"limit": 50}</code></td>
    </tr>
    </tbody>
    </table>

    <h3>
    <a id="show-records-options" class="anchor" href="#show-records-options" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a id="show-records-options"></a>Show records options</h3>

    <table>
    <thead>
    <tr>
    <th>Option</th>
    <th align="left">Description</th>
    <th>Type</th>
    <th>Default value</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><code>limit</code></td>
    <td align="left">number of rows to show whe using Show Table Records command</td>
    <td><code>int</code></td>
    <td>50</td>
    </tr>
    </tbody>
    </table>

    <h3>
    <a id="sql-formatting" class="anchor" href="#sql-formatting" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a id="sql-formatting"></a>SQL Formatting</h3>

    <table>
    <thead>
    <tr>
    <th>Option</th>
    <th align="left">Description</th>
    <th>Type</th>
    <th>Default value</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><code>keyword_case</code></td>
    <td align="left">Changes how keywords are formatted. Allowed values are <code>"upper"</code>, <code>"lower"</code> and <code>"capitalize"</code> and <code>null</code> (leaves case intact)</td>
    <td><code>string</code></td>
    <td><code>"upper"</code></td>
    </tr>
    <tr>
    <td><code>identifier_case</code></td>
    <td align="left">Changes how identifiers are formatted. Allowed values are <code>"upper"</code> <code>"lower"</code> and <code>"capitalize"</code>and <code>null</code> (leaves case intact)</td>
    <td><code>string</code></td>
    <td><code>null</code></td>
    </tr>
    <tr>
    <td><code>strip_comments</code></td>
    <td align="left">Remove comments from file/selection</td>
    <td><code>boolean</code></td>
    <td><code>false</code></td>
    </tr>
    <tr>
    <td><code>indent_tabs</code></td>
    <td align="left">Use tabs instead of spaces</td>
    <td><code>boolean</code></td>
    <td><code>false</code></td>
    </tr>
    <tr>
    <td><code>indent_width</code></td>
    <td align="left">Indentation width</td>
    <td><code>int</code></td>
    <td>4</td>
    </tr>
    <tr>
    <td><code>reindent</code></td>
    <td align="left">Reindent code if <code>true</code>
    </td>
    <td><code>boolean</code></td>
    <td><code>true</code></td>
    </tr>
    </tbody>
    </table>

    <h3>
    <a id="path-to-cli" class="anchor" href="#path-to-cli" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a id="path-to-commands"></a>Path to Cli</h3>

    <p>In case your database command is not in your <code>PATH</code> enviroment var, you can set the path here.</p>

    <table>
    <thead>
    <tr>
    <th>Option</th>
    <th>Default value</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><code>"mysql"</code></td>
    <td><code>"mysql"</code></td>
    </tr>
    <tr>
    <td><code>"pgsql"</code></td>
    <td><code>"psql"</code></td>
    </tr>
    <tr>
    <td><code>"oracle"</code></td>
    <td><code>"sqlplus"</code></td>
    </tr>
    <tr>
    <td><code>"vertica"</code></td>
    <td><code>"vsql"</code></td>
    </tr>
    <tr>
    <td><code>"sqsh"</code></td>
    <td><code>"sqsh"</code></td>
    </tr>
    <tr>
    <td><code>"firebird"</code></td>
    <td><code>"isql"</code></td>
    </tr>
    <tr>
    <td><code>"sqlite"</code></td>
    <td><code>"sqlite3"</code></td>
    </tr>
    </tbody>
    </table>

    <h2>
    <a id="connections" class="anchor" href="#connections" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Connections</h2>

    <p>SQLToolConnections.sublime-settings example:</p>

    <pre><code class="json">
{
  "connections": {
    "Connection 1": {
      "type"    : "mysql",
      "host"    : "127.0.0.1",
      "port"    : 3306,
      "username": "user",
      "password": "password",
      "database": "dbname",
      "encoding": "utf-8"
    },
    "Connection 2": {
      "type"    : "pgsql",
      "host"    : "127.0.0.1",
      "port"    :  5432,
      "username": "anotheruser",
      "database": "dbname",
      "encoding": "utf-8"
    },
    "Connection 3": {
      "type"    : "oracle",
      "host"    : "127.0.0.1",
      "port"    :  1522,
      "username": "anotheruser",
      "password": "password",
      "database": "dbname",
      "service" : "servicename",
      "encoding": "utf-8"
    }
  },
  "default": "Connection 1"
}
    </code></pre>

    <h2>
    <a id="auto-complete" class="anchor" href="#auto-complete" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Auto Complete</h2>

    <p>After you select one connection, SQLTools prepare auto completions for you.</p>

    <p>PS: For a better experience, add this line to your sublime settings file</p>

    <ol>
    <li>
    <code>CTRL+SHIFT+p</code>, select "<em>Preferences: Settings - User</em>"</li>
    <li>add this option: </li>
    </ol>


    <pre>
    <code class="json">
{
  "auto_complete_triggers": [
    {"selector": "text.html", "characters": "<" },
    {"selector": "source.sql", "characters": "."}
  ]
}
    </code>
    </pre>

    <div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
             style="display:inline-block;width:320px;height:100px"
             data-ad-client="ca-pub-8784678614220981"
             data-ad-slot="5186768154"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
          <footer class="site-footer">
            <span class="site-footer-owner"><a href="https://github.com/mtxr/SQLTools">SQLTools</a> is maintained by <a href="https://github.com/mtxr">mtxr</a>.</span>

            <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
          </footer>

        </section>

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-69614909-5', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <script type="text/javascript">
    $(function(){
      var events = {}
      $(window).scroll(function(){
          var $this = $(this);
          var winPos = $this.scrollTop() + $this.height() - 200;
          $('.anchor').each(function(index, element){
              var $this = $(this);
              if (!events[$this.attr('id')] && $this.offset().top < winPos) {
                  ga('send', 'event', '['+  index +']#'  + $this.attr('id'), 'reached', 'Reached #' + $this.attr('id'));
                  events[$this.attr('id')] = true;
              }
          })
      })
    });
    </script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
